# Secret key
# ~~~~~
# The secret key is used to secure cryptographics functions.
# If you deploy your application to several instances be sure to use the same key!
play {
  http.secret.key = "IN_PRODUCTION_CHANGE_THIS_TO_A_LONG_RANDOM_STRING"
  #ws.ssl {
  #  trustManager = {
  #    stores = [
  #      { type = "PEM", path = "/Users/sohaib/IdeaProjects/cluster-broccoli/server/src/main/resources/nomad-ca.pem" }
  #    ]
  #  }
  #  keyManager = {
  #    stores = [
  #      { type = "JKS", path = "/Users/sohaib/IdeaProjects/cluster-broccoli/server/src/main/resources/broccoli.global.nomad.jks", password = "bro_c00li" }
  #    ]
  #  }
  #  debug = {
  #    ssl = true
  #    trustmanager = true
  #    keymanager = true
  #  }
  #}
}

# Auth settings
# ~~~~~
broccoli {
  auth {
    # mode = conf
    mode = none
    conf {
      accounts = [
        {username:admin, password:admin, instance-regex=".*", role:"administrator"},
        {username:operator, password:operator, instance-regex=".*", role:"operator"},
        {username:user, password:user, instance-regex=".*", role:"user"},
        {username:test, password:test, instance-regex="^test.*", role:"administrator"}
      ]
    }
  }
  #nomad {
  #  url = "http://consul.service.gda.allianz:4646"
  #  token-env-name = "NOMAD_BROCCOLI_TOKEN"
  #  namespaces-enabled = true
  #  namespace-variable = "oe"
  # }
}

